updates.pin  = [
  { groupId = "org.apache.kafka", artifactId="kafka-clients", version = "2.4." },
  { groupId = "org.apache.kafka", artifactId="kafka-streams-scala", version = "2.4." },
  { groupId = "io.github.embeddedkafka", artifactId="embedded-kafka-schema-registry", version = "5.4." },
  { groupId = "io.confluent", version = "5.4." },
  { groupId = "jakarta.ws.rs", artifactId="jakarta.ws.rs-api", version = "2." }
]
