version = "2.2.1"
maxColumn = 140
align = more
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
