rules = [
  DisableSyntax, LeakingImplicitClassVal, NoValInForComprehension, ProcedureSyntax, RemoveUnused, SortImports
]
DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
SortImports.blocks = [
  "java.",
  "javax."
  "*",
  "scala.",
]
