version = "2.4.1"
maxColumn = 130
align = most
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
lineEndings = preserve
includeCurlyBraceInSelectChains = false
