rules = [
  DisableSyntax, LeakingImplicitClassVal, NoValInForComprehension, ProcedureSyntax, RemoveUnused
]
DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
