version = "3.7.7"
maxColumn = 130
preset = defaultWithAlign
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
lineEndings = preserve
includeCurlyBraceInSelectChains = false
newlines.implicitParamListModifierPrefer = before
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
