kafka {
  application-id = "kafka-dvs-streams"
  bootstrap-servers = "localhost:29092"
  bootstrap-servers = ${?KAFKA.BOOTSTRAP.SERVERS}
  schema-registry-url = "http://sr-host:29081"
  schema-registry-url = ${?SCHEMAREGISTRY.URL}
  enable-interceptors = true

  topology {
    flight-raw-topic = "flight_raw"
    airport-raw-topic = "airport_raw"
    airline-raw-topic = "airline_raw"
    city-raw-topic = "city_raw"
    airplane-raw-topic = "airplane_raw"

    flight-received-topic = "flight_received"
    flight-received-partitioner = "flight_received_partitioner"
    flight-received-partial-list = "flight_received_partial_list"
    flight-received-list-topic = "flight_received_list"
    top-arrival-airport-topic = "top_arrival_airport"
    top-departure-airport-topic = "top_departure_airport"
    top-speed-topic = "top_speed"
    top-airline-topic = "top_airline"
    total-flight-topic = "total_flight"
    total-airline-topic = "total_airline"

    aggregation-time-window-size = 30 seconds
    aggregation-total-time-window-size = 60 seconds
    aggregation-time-window-grace = 2 seconds
    commit-interval = ${kafka.topology.aggregation-time-window-size}
    cache-max-size-bytes = 209715200
    max-request-size = 8388608
    threads-amount = 2
    flight-list-aggregator-max-parallelism = 8
  }

  monitoring {
    flight-received-list {
      allowed-delay = 15 minutes
      topic = "monitoring_streams_flight_received_list"
      delay-topic = "monitoring_streams_flight_received_list_delay"
    }
  }
}

top-elements-amount = 5
