kafka {
  application-id = "kafka-flightstream-streams"
  bootstrap-servers = "localhost:29092"
  bootstrap-servers = ${?KAFKA.BOOTSTRAP.SERVERS}
  schema-registry-url = "http://sr-host:29081"
  schema-registry-url = ${?SCHEMAREGISTRY.URL}

  topology {
    flight-raw-topic = "flight_raw"
    airport-raw-topic = "airport_raw"
    airline-raw-topic = "airline_raw"
    city-raw-topic = "city_raw"
    airplane-raw-topic = "airplane_raw"

    flight-received-topic = "flight_received"
    flight-received-list-topic = "flight_received_list"
    top-arrival-airport-topic = "top_arrival_airport"
    top-departure-airport-topic = "top_departure_airport"
    top-speed-topic = "top_speed"
    top-airline-topic = "top_airline"
    total-flight-topic = "total_flight"
    total-airline-topic = "total_airline"

    aggregation-time-window-size = 30 seconds
    commit-interval = ${kafka.topology.aggregation-time-window-size}
    cache-max-size-bytes = 524288000
    linger = 10 seconds
    threads-amount = 2
  }
}

top-elements-amount = 5
