kafka {
  application-id = "kafka-dvs-streams"
  bootstrap-servers = "localhost:29092"
  bootstrap-servers = ${?KAFKA.BOOTSTRAP.SERVERS}
  schema-registry-url = "http://sr-host:29081"
  schema-registry-url = ${?SCHEMAREGISTRY.URL}
  enable-interceptors = true

  topology {
    flight-raw-topic {
      name = "flight_raw"
      partitions = 1
    }
    airport-raw-topic {
      name = "airport_raw"
      partitions = 1
    }
    airline-raw-topic {
      name = "airline_raw"
      partitions = 1
    }
    city-raw-topic {
      name = "city_raw"
      partitions = 1
    }
    airplane-raw-topic {
      name = "airplane_raw"
      partitions = 1
    }

    flight-received-topic {
      name = "flight_received"
      partitions = 1
    }
    flight-received-partitioner-topic {
      name = "flight_received_partitioner"
      partitions = 15
    }
    flight-received-list-topic {
      name = "flight_received_list"
      partitions = 1
    }
    flight-parked-list-topic {
      name = "flight_parked_list"
      partitions = 1
    }
    flight-en-route-list-topic {
      name = "flight_en_route_list"
      partitions = 1
    }
    flight-interpolated-list-topic {
      name = "flight_interpolated_list"
      partitions = 1
    }
    top-arrival-airport-topic {
      name = "top_arrival_airport"
      partitions = 1
    }
    top-departure-airport-topic {
      name = "top_departure_airport"
      partitions = 1
    }
    top-speed-topic {
      name = "top_speed"
      partitions = 1
    }
    top-airline-topic {
      name = "top_airline"
      partitions = 1
    }
    total-flight-topic {
      name = "total_flight"
      partitions = 1
    }
    total-airline-topic {
      name = "total_airline"
      partitions = 1
    }

    aggregation-time-window-size = 30 seconds
    aggregation-total-time-window-size = 60 seconds
    aggregation-time-window-grace = 2 seconds
    commit-interval = ${kafka.topology.aggregation-time-window-size}
    interpolation-interval = 5 seconds
    cache-max-size-bytes = 209715200
    max-request-size = 8388608
    threads-amount = 4

  }

  monitoring {
    flight-received-list {
      allowed-delay = 15 minutes
      topic = "monitoring_streams_flight_received_list"
      delay-topic = "monitoring_streams_flight_received_list_delay"
    }
  }

  monitoring {
    flight-received-list {
      allowed-delay = 15 minutes
      topic = "monitoring_streams_flight_received_list"
      delay-topic = "monitoring_streams_flight_received_list_delay"
    }
  }
}

top-elements-amount = 5
